schema.graphql

type VotingEscrow @entity {
  id: ID!
  stakedSupply: BigDecimal!
  locks: [VotingEscrowLock!] @derivedFrom(field: "votingEscrowID")
}

type VotingEscrowLock @entity {
  id: ID!
  user: User!
  unlockTime: BigInt
  lockedBalance: BigDecimal!
  votingEscrowID: VotingEscrow!
}

type GaugeFactory @entity {
  id: ID!
  numGauges: Int!
  gauges: [LiquidityGauge!] @derivedFrom(field: "factory")
}

type LiquidityGauge @entity {
  id: ID!
  symbol: String!
  pool: Pool!
  poolAddress: Bytes!
  poolId: Bytes
  isKilled: Boolean!
  relativeWeightCap: BigDecimal
  streamer: Bytes # ChildChainLiquidityGauge Only
  factory: GaugeFactory!
  totalSupply: BigDecimal!
  shares: [GaugeShare!] @derivedFrom(field: "gauge")
  tokens: [RewardToken!] @derivedFrom(field: "gauge")
}

enum Chain {
  Arbitrum
  Polygon
  Optimism
}

type RootGauge @entity {
  id: ID!
  chain: Chain!
  recipient: Bytes!
  isKilled: Boolean!
  relativeWeightCap: BigDecimal
}

type Gauge @entity {
  id: ID!
  address: Bytes!
  type: GaugeType!
}

type Pool @entity {
  id: ID!
  poolId: Bytes!
  address: Bytes!
  gauges: [LiquidityGauge!] @derivedFrom(field: "pool")
}

type RewardToken @entity {
  id: ID!
  symbol: String!
  decimals: Int!
  gauge: LiquidityGauge!
  totalDeposited: BigDecimal!
}

type GaugeShare @entity {
  id: ID!
  user: User!
  gauge: LiquidityGauge!
  balance: BigDecimal!
}

type GaugeType @entity {
  id: ID!
  name: String!
}

type GaugeVote @entity {
  id: ID!
  user: User!
  gauge: LiquidityGauge!
  weight: BigDecimal
  timestamp: BigInt
}

type User @entity {
  id: ID!
  gaugeVotes: [GaugeVote!] @derivedFrom(field: "user")
  gaugeShares: [GaugeShare!] @derivedFrom(field: "user")
  votingLocks: [VotingEscrowLock!] @derivedFrom(field: "user")
}
